# js-cloud-getting-started

./: .gitignore  README.md  pom.xml
js-cloud-tutorial-01/: pom.xml
js-cloud-tutorial-01/docker-compose/local-ocr/: Start-compose.cmd  docker-compose.yaml  start-compose.sh
js-cloud-tutorial-01/docker-compose/local-ocr/director-config/: application.yaml
js-cloud-tutorial-01/docker-compose/local-ocr/mariadb-config/: log.cnf
js-cloud-tutorial-01/docker-compose/local-ocr/minio-config/: initialize
js-cloud-tutorial-01/docker-compose/local-ocr/worker-config/: application.yaml
js-cloud-tutorial-02/: pom.xml
js-cloud-tutorial-02/src/test/java/org/jadice/tutorial/: OCRTest.java
